# This is an example file
# IMPORTANT: do not copy this file, but create a new one and change the entries!
ENVIRONMENT=PROD
CURRENT_HOST=fare.polito.it
SECRET_KEY=MYFARESECRET
PG_USER=fare
PG_PASSWORD=fare
PG_DB=fare
BROKER_USER=guest
BROKER_PWD=guest

# for official certificates the variable must be: ./official_certificates/<filename>
HAPROXY_CERT=haproxy_cert.pem
NGINX_CERT=test.crt
NGINX_KEY=test.key

# Credential for Big Blue Button server
BBB_SERVER_SECRET=example_secret
BBB_SERVER_URL=https://example.it/bigbluebutton/

# Directories where to store the data (elasticsearch, learning objects and database)
FARE_DATA=/home/<user>/fare-data
ES_DATA=es_data
LO_DATA=lo_data
PG_DATA=pg_data

# Set the user ID and group ID for permissions on the database data folder PG_DATA
UID=1000
GID=1000
