# This is an example file
# IMPORTANT: do not copy this file, but create a new one and change the entries!
ENVIRONMENT=PROD
CURRENT_HOST=fare.polito.it
SECRET_KEY=MYFARESECRET
PG_USER=fare
PG_PASSWORD=fare
PG_DB=fare
