# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 Open Education Polito.
#
# fare is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = fare/translations/

[extract_messages]
copyright_holder = Open Education Polito
msgid_bugs_address = fare@polito.it
mapping-file = babel.ini
output-file = fare/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = fare/translations/messages.pot
output-dir = fare/translations/

[update_catalog]
input-file = fare/translations/messages.pot
output-dir = fare/translations/
